class Solution {
public:
    int islands(int i, int j, vector<vector<int>> &grid)
    {
        if(i < 0 || i >= grid.size() || j < 0 || j >= grid[i].size())
            return 0;
        if(grid[i][j] == 1)
        {
            grid[i][j] = 0;
            int x = islands(i+1, j, grid);
            int y = islands(i-1, j, grid);
            int w = islands(i, j+1, grid);
            int z = islands(i, j-1, grid);
            return 1+x+y+w+z;
        }
        return 0;
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxi=0;
        for(int i = 0; i < grid.size(); i++)
        {
            for(int j = 0; j < grid[0].size(); j++)
            {
                if(grid[i][j] == 1)
                    maxi = max(maxi,islands(i, j, grid));
            }
        }
        return maxi;
    }
};
